<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information</title>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/1369748264/vector/abstract-white-background-geometric-texture.jpg?b=1&s=612x612&w=0&k=20&c=NuaDW7nqj9oDSbYNq6It-HWFB4vSpm04kjV6M0CMRxc=");
      background-repeat: no-repeat scroll;
    }


    h2 {


      color: rgb(100, 100, 166);
      text-align: center;
      text-decoration: underline;
      font-size: xxx-large;

    }

    li {
      color: rgba(64, 28, 97, 0.629);
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div>
    <h2>Information about me </h2>
  </div>
  <div id="main">
    <ol>
      <li>Name : Ronit </li>
      <li>Course : Bsc(Hons)Computer Science </li>
      <li>Hobbies : Table Tennis</li>
      <li>Address : Bhagalpur</li>
      <li>Future Plans : Startup</li>
    </ol>
  </div>
</body>

</html>
